<!doctype html>

<html>
<head>
	<title>나의 꿈, PM을 향하여</title>
	<meta charset="utf-8" />
	<style>
		h1{
			color: rgba(89, 33, 33, 1);
			border: 1px solid black;
			margin:0;
			padding:20px;
			font-size:45px;
			text-align: center;
		}
		#active{		
		color: rgba(89, 33, 33, 1);	
		}	
		saw{
		color: gray;		
		}		
		a{		
		color:gray;		
		text-decoration: none;		
		}
		h3{		
		text-align: left;		
		border-top: 2px solid gray;		
		border-top: 2px solid gray;		
		margin:0px;		
		padding:10px;		
		}
		ol{
			border-right:1px solid black;
			width: 100px;
			margin:0;
			padding: 20px;
		}
		#grid{
			display: grid;
			grid-template-columns: 150px 1fr;
		}
	</style>
</head>
<body>
	<h1>product manager가 되기 위한 <br>준비과정</h1>
	<div id="grid">
		<ol>
			<li><a href="1.군대"  class="saw" id="active">군대</a></li>
			<li><a href="2.워킹홀리데이" class="saw">워킹홀리데이</a></li>
			<li><a href="3.대학교">대학교</a></li>
			<li><a href="4.인턴">인턴</a></li>
			<li><a href="5.기획자">기획자</a></li>
			<li><a href="6.주니어PM">주니어PM</a></li>
		</ol>
		<div id="article">
		<h2>[군대_22살의 고민]</h2>
		<p>
			<h3>1. 인트로<h3>
			MY Dream: <a href="https://madforge50.tistory.com/720">Product manager</a>
			<br>필요한 역량: 영어의사소통, 커뮤니케이션, 제품 관리, 우선순위, 일정관리, 빠른 학습 등 매우 많다.
			바로 주니어PM이 되는 방법도 있다. 그렇지만 매우 빈약하고 튼실하지 못하다.<br>보통의 PM모집공고는 웹/앱 서비스 기획경험을 묻고있다.
			또한 여러가지 툴사용과 함께 기본적인 UI/UX기획 및 설계능력을 요구하고있다.<br><div style="ext-align: center"><img src="PM.jpg" style="width:400px; height:500px;" /></div>
			출처: https://madforge50.tistory.com/720<br>현재 나이 22살로 내가 이런 역량들을 쌓아올려 꿈을 이루기 위해선 어떻게 행동해야하는가.<br><br>
			1. 영어회화공부( What: 워킹홀리데이, 꾸준한 영어학습_의사소통)<br>
			2. 소프트스킬( What: 창업경진대회, 사이드 프로젝트, 대외활동, 공모전 등등)<br>
			3. 지식습득( What: 도서_PM관련 독서, 실무자 하드스킬 관련 도서)<br>
			4. 전공( What: 개발 능력, 협업프로젝트 등)<br
			5. PM부트캠프, 교육과정( What: PM실무자 관련 교육 및 프로그램 수료, PMP자격증)<br>
			6. 인턴( What: 서비스 기획관련 인턴)<br>
			7. 정규직( What: 스타트업 IT제품 기획자, 주니어PM으로 커리어 시작)<br>
			8. 커리어 패쓰( What: 이직을 통한 몸값상승-> 하이레벨 회사 PM)<br>
			9. 평생학습( What: 스스로를 객관화하여 부족한 스킬들을 빠르고 효율적으로 체화<br>		
			<h3>2. 전공에 대한 의문 제시<h3><br>
			[소프트스킬]#더 중요<br>
			실질적인 제품기획 및 런칭 경험이다.<br><br>		
			[하드스킬]<br>		
			학과<br>		
			그렇다면 지금 다니고 있는 대학을 다녀야하나?<br>		
			-> 방향성이 맞지 않다.(전자과 위주)<br><br>			
			다만 전공학습만으로 개발자가 되는 것이 아님을 명심하고	
			방학, 스스로의 학습이 매우 중요하다는 사실을 항상 인지해야 한다.		
			(코딩 동아리, IT해커톤)<br><br>
			<h3>3. product manager이 되기 위한 Degree<h3><br>
			신입PM이 되기위한 역량들을 배울 수 있는 대학교를 중점으로 리서치<br><br>
			현) 금오공대 메디컬IT융합공학<br>		
			-> CS조금 + 전자(위주<br>			
			-> 전자를 배우는 것이 나에게 도움이 될까<br>		
			-> 짬뽕이다. 도망치자<br><br>			
			<현 상태를 탈피할 3가지 트랙><br><br>			
			(입학)<br>		
			상명대-휴먼지능정보공학전공<br>			
			건국대-스마트ICT융합공학과<br>		
			금오공대-컴공<br>			
			한성대-컴공부(웹공학<br>		
			가톨릭대-컴공학<br>			
			타 대학 - 컴공 재입학<br><br>		
			(전과)<br>			
			금오공대-컴공<br><br>			
			(편입)<br>			
			상명대-휴면지능정보공학전공<br><br><br>					
			<h2>[군대의 자투리 시간을 활용한 활동 체크리스트]</h2>			
			<input type="checkbox" name="check" value="list1" checked="on">생활코딩<br><br>			
			<input type="checkbox" name="check" value="list2" checked="on">영어회화_3030잉글리시, 크리에이티브 잉글리시<br><br>		
			<input type="checkbox" name="check" value="list3" checked="on">헬스<br><br>		
			<input type="checkbox" name="check" value="list4">독서<br><br>		
			<input type="checkbox"><input type="text" size=100 value="input text"><br><br>	
			<input type="checkbox"><input type="text" size=100 value="input text"><br><br>		
			<input type="checkbox"><input type="text" size=100 value="input text"><br><br>		
			<input type="checkbox"><input type="text" size=100 value="input text"><br><br>
			<input type="checkbox"><input type="text" size=100 value="input text"><br><br>
		</p>
	</div>
</div>
</body>
<html>